<meta name="viewport" content="width=device-width, 
initial-scale=1.0">  

<html>
    <head>
        <title>Pagina responsive</title>
        <link rel="stylesheet" type="text/css" href="Responsive.css">
    </head>

    <body>

        <nav class="nav">
            <a href=""><ion-icon name="logo-github" id="git"></ion-icon></a>
            <a href=""><ion-icon name="fast-food" id="food"></ion-icon></a>
            <a href=""><ion-icon name="person" id="user"></ion-icon></a>
            <a href=""><ion-icon name="settings" id="setting"></ion-icon></a>
        </nav>
        
        <div class="Contenitore">
            <div class="Uno">
                <div class="Contenuto">
                    <h2>Hello world!</h2>
                    <button>Download</button>
                </div>
            </div>

            <div class="Uno">
                <div class="Contenuto">
                    <h2>Hello world!</h2>
                    <button>Download</button>
                </div>
            </div>

            <div class="Uno">
                <div class="Contenuto">
                    <h2>Hello world!</h2>
                    <button>Download</button>
                </div>
            </div>

            <div class="Uno">
                <div class="Contenuto">
                    <h2>Hello world!</h2>
                    <button>Download</button>
                </div>
            </div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>